<plugin>
  <groupId>org.owasp</groupId>
  <artifactId>dependency-check-maven</artifactId>
  <version>8.3.2</version>
  <executions>
    <execution>
      <goals>
        <goal>check</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <formats>
      <format>HTML</format>
      <format>JSON</format>
    </formats>
    <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
  </configuration>
</plugin>
